{
  "name": "ecosis-search",
  "version": "0.0.0",
  "homepage": "https://github.com/CSTARS/esis",
  "authors": [
    "Justin Merz <jrmerz@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootswatch-dist": "paper",
    "handlebars": "*",
    "polymer": "Polymer/polymer#^1.0.8",
    "animate-css": "*",
    "font-awesome": "*",
    "leaflet": "*",
    "js-md5": "*",
    "md5": "*",
    "bower-bootstrap-slider": "*",
    "textillate": "*",
    "paper-tabs": "PolymerElements/paper-tabs#~1.0.1",
    "jquery-jsonview": "~1.2.2"
  }
}
