{

    "specialization": {},

    "middleware": {
        "static": {
            "module": {
                "arguments": [ "path:./dist" ]
            }
        },

        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        }
    },

    "mqe" : {

      "db" : {
        "database"        : "ecosis",
        "url"             : "mongodb://localhost:27017/ecosis",

        "mainCollection"  : "search",
        "spectraCollection" : "spectra",
        "usdaCollection" : "usda",
        "lookupCollection" : "lookup",

        "isMapReduce"     : true,

        "geoFilter" : ["ecosis.geojson"],

        "indexedFilters" : ["Theme", "ecosis.organization"],

        "sortBy"            : "ecosis.package_title",

        "textIndexes"       : ["ecosis.package_title","ecosis.organization","ecosis.description",
                              "Keywords", "Theme", "Target Type", "Latin Genus", "Latin Species", "Common Name"],

        "searchWhitelist" : ["_id", "ecosis.package_title", "ecosis.package_name", "ecosis.spectra_count", "ecosis.organization",
                            "Keywords", "Theme", "Target Type", "ecosis.description", "Common Name"]
      },

      "seoFormat" : "?result=",

      "server" : {
        "host" : "localhost",
        "remoteport" : 80,
        "localport" : 3000,
        "url" : "http://localhost:3000",
        "allowedDomains" : [],
        "googleAnalytics" : "UA-60014992-3"
      },
      "rest" : {
        "get" : "/package/get",
        "query" : "/package/query"
      },
      "ckan" : {
        "server" : "http://localhost:5000"
      }
    }

}
